server.port=8892
spring.application.name=auth-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
